@(form: Form[model.NewPlayerForm])(implicit messages: Messages)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Player</title>
    </head>
    <body>
        Errors:
        @for(error <- form.errors){
            @error.message
        }
        <hr />
        @helper.form(action = routes.PlayerApplicationController.createNewPlayer) {
            @helper.checkbox(form("returning"))
            @helper.inputText(form("requestedName"))
            @helper.checkbox(form("willingToJoinDiscord"))
            @helper.inputText(form("positionPrimary"))
            @helper.inputText(form("positionSecondary"))
            @helper.checkbox(form("rightHanded"))
            @helper.inputText(form("battingType"))
            @helper.inputText(form("pitchingType"))
            @helper.inputText(form("pitchingBonus"))
            @helper.checkbox(form("agreeToTerms"))
            <button type="submit">Submit</button>
        }
    </body>
</html>
