@()

<!-- Just a dev file with a link to sign in -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hi Dev</title>
    </head>
    <body>
        <a href="@routes.AuthController.redirectToSignIn().url">Click me to sign in</a>
    </body>
</html>
